@use '../../../styles/colors' as colors

.dashboard
  display: grid
  grid-template-columns: 50% auto
  grid-template-rows: 80px 500px auto
  grid-gap: 1em

  width: 100%
  height: 100%

.dashboard-summary
  grid-column: 1 / span 2
  grid-row: 1 / span 1

.delivery-method-by-malware
  grid-column: 1 / span 1
  grid-row: 2 / span 1

.delivery-method-by-file
  grid-column: 2 / span 1
  grid-row: 2 / span 1

.delivery-method-by-country
  grid-column: 1 / span 2
  grid-row: 3 / span 1

.description-chart
  font-family: Ysabeau
  font-size: 11pt
  padding-top: 0.5em
  color: colors.$tfm-grey
