@use '../../../styles/colors' as colors

.dashboard
  display: grid
  grid-template-columns: 50% auto
  grid-template-rows: 90px 700px auto
  grid-gap: 1em

  width: 100%
  height: 100%

.dashboard-summary
  grid-column: 1 / span 2
  grid-row: 1 / span 1

.file-feature-by-file
  grid-column: 1 / span 1
  grid-row: 2 / span 1

.file-feature-by-avg-file
  grid-column: 2 / span 1
  grid-row: 2 / span 1

.file-feature-by-malware
  grid-column: 1 / span 1
  grid-row: 3 / span 1

.file-feature-by-avg-malware
  grid-column: 2 / span 1
  grid-row: 3 / span 1

.description-chart
  font-family: Caveat
  font-size: 14pt
  padding-top: 0.5em
  color: colors.$tfm-grey
