@use '../../styles/colors' as colors

.layout
  display: grid
  grid-template-columns: 5em 20% auto
  grid-template-rows: 5em auto

  height: 100vh
  width: 100vw

  .navbar
    grid-column: 1 / span 1
    grid-row: 1 / span 2
    background-color: colors.$tfm-navbar-background

  .top-content-header
    grid-column: 2 / span 1
    grid-row: 1 / span 1

    background-color: colors.$tfm-top-background
    padding: 1em

    line-height: 20pt

  .top-content
    grid-column: 2 / span 1
    grid-row: 2 / span 1
    background-color: colors.$tfm-top-background
    padding: 1em

  .main-content
    grid-column: 3 / span 1
    grid-row: 2 / span 1

    overflow-y: scroll
    max-height: 100%
    padding: 1em
