@use '../../../../../styles/colors' as colors

.comparative-year
  height: 5em
  width: 10em
  position: relative
  top: 5pt
  z-index: 1
  float: right

  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  color: colors.$tfm-green

  i
    font-size: 30pt

  &.danger
    color: colors.$tfm-red

  .score
    display: flex
    flex-direction: column

    margin-right: .25em
    justify-content: center
    align-items: center

    span
      line-height: 22pt
      font-size: 28pt
      font-weight: bold
      margin-bottom: 0.25em

.description-chart
  font-family: Ysabeau
  font-size: 11pt
  padding-top: 0.5em
  color: colors.$tfm-grey

:host
  ::ng-deep
    .tfm-chart-container
      height: 260px
