@use '../../../../../styles/colors' as colors

.map-container
  position: relative
  top: 0
  left: 0
  height: calc(100% - 7.5em)
  z-index: 1

.description-chart
  font-family: Caveat
  font-size: 14pt
  padding-top: 0.5em
  padding-bottom: 0.5em
  color: colors.$tfm-grey

.delivery-selector
  position: relative
  z-index: 2
  left: 10px
  bottom: 90px

  height: 80px
  width: max-content

  border-radius: 0.25em
  border: solid 1px colors.$tfm-background
  background-color: colors.$tfm-white

  display: flex
  flex-direction: row

.selector-item
  display: flex
  flex-direction: column
  color: colors.$tfm-grey
  align-self: stretch
  text-align: center
  padding: 1em 0.5em
  width: 100px

  i
    font-size: 20pt

  &.active
    background-color: colors.$tfm-grey
    color: colors.$tfm-white

  &:hover
    background-color: colors.$tfm-soft-grey
    color: colors.$tfm-white
    cursor: pointer
