@use '../../../../../styles/colors' as colors

.comparative-month
  height: 10em
  width: 10em
  position: absolute
  top: 435pt
  left: 22%
  z-index: 1

  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  color: colors.$tfm-green

  i
    font-size: 30pt

  &.danger
    color: colors.$tfm-red

  .score
    display: flex
    flex-direction: column

    margin-right: .25em
    justify-content: center
    align-items: center

    span
      line-height: 22pt
      font-size: 28pt
      font-weight: bold
      margin-bottom: 0.25em

.description-chart
  font-family: Caveat
  font-size: 14pt
  padding-top: 0.5em
  color: colors.$tfm-grey
