@use '../../../styles/colors' as colors

.layout
  display: grid
  grid-template-columns: 50% 50%
  grid-template-rows: 50% 50%

  height: calc(100vh - 3.5em - 1em)
  width: calc(100vw - 10em - 1em)

  margin: 0.5em

.item-malware-evolution
  grid-column: 1 / span 1
  grid-row: 1 / span 1

  border: 3px solid colors.$tfm-main-border

  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: space-between
  padding: 0.5em 1em

  margin-bottom: 0.25em
  margin-right: 0.25em

  background-color: colors.$tfm-navbar-background-soft

  &:hover
    background-color: colors.$tfm-navbar-background-hover
    cursor: pointer

  .item-title
    align-self: flex-start

.item-malware-type
  grid-column: 2 / span 1
  grid-row: 1 / span 1

  border: 3px solid colors.$tfm-main-border

  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: space-between
  padding: 0.5em 1em

  margin-bottom: 0.25em
  margin-left: 0.25em

  background-color: colors.$tfm-navbar-background-soft

  ::ng-deep
    .tfm-chart-container
      height: 340px

  &:hover
    background-color: colors.$tfm-navbar-background-hover
    cursor: pointer

  .item-title
    align-self: flex-end
    text-align: right

.item-delivery-method
  grid-column: 1 / span 1
  grid-row: 2 / span 1

  border: 3px solid colors.$tfm-main-border

  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: space-between
  padding: 0.5em 1em

  margin-top: 0.25em
  margin-right: 0.25em

  background-color: colors.$tfm-navbar-background-soft

  ::ng-deep
    .tfm-chart-container
      height: 340px

  &:hover
    background-color: colors.$tfm-navbar-background-hover
    cursor: pointer

  .item-title
    align-self: flex-start

.item-file-features
  grid-column: 2 / span 1
  grid-row: 2 / span 1

  border: 3px solid colors.$tfm-main-border

  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: space-between
  padding: 0.5em 1em

  margin-top: 0.25em
  margin-left: 0.25em

  background-color: colors.$tfm-navbar-background-soft

  &:hover
    background-color: colors.$tfm-navbar-background-hover
    cursor: pointer !important

  ::ng-deep
    .tfm-chart-container
      height: 340px

  .item-title
    align-self: flex-end
    text-align: right

.item-logo
  position: absolute

  margin: auto
  margin-left: calc(50% - 4em)

  top: 0
  bottom: 0
  left: 0
  right: 0

  width: 250px
  height: 250px

  z-index: 500

  padding: 2.5em 1em

  background-color: colors.$tfm-navbar-background
  border: 2px solid colors.$tfm-main-border

  text-align: center

  img
    width: 100%


.description-chart
  font-family: Ysabeau
  font-size: 11pt
  padding-top: 0.5em
  color: colors.$tfm-grey

.map-container
  height: 360px
