@use '../../../../../styles/colors' as colors

.map-container
  position: relative
  top: 0
  left: 0
  min-height: 550px
  height: calc(100% - 7.5em)
  z-index: 1

.description-chart
  font-family: Caveat
  font-size: 14pt
  padding-top: 0.5em
  padding-bottom: 0.5em
  color: colors.$tfm-grey

.delivery-selector
  position: relative
  z-index: 2
  left: 10px
  bottom: 90px

  height: 60px
  width: 200px

  border-radius: 0.25em
  border: solid 1px colors.$tfm-background
  background-color: colors.$tfm-white
  color: colors.$tfm-grey

  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  text-align: center

  select
    align-self: stretch
    text-align: center
    padding: 0.5em
    line-height: 20pt
    font-size: 12pt
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border-radius: 0
    border: 0
    width: 160px

  i
    padding-right: 0.5em
