@use '../../../../../styles/colors' as colors

.map-container
  position: relative
  top: 0
  left: 0
  height: calc(100% - 5.5em)

.description-chart
  font-family: Ysabeau
  font-size: 11pt
  padding-top: 0.5em
  padding-bottom: 0.5em
  color: colors.$tfm-grey
