/* You can add global styles to this file, and also import other style files */
@import src/styles/button
@import src/styles/card
@import src/styles/colors
@import src/styles/fonts
@import src/styles/form
@import src/styles/grid
@import src/styles/helper
@import src/styles/layout
@import src/styles/responsive
@import src/styles/shadows
@import src/styles/table
@import src/styles/tools
@import src/styles/typography
@import src/styles/utilities
@import src/styles/zindex

*
  box-sizing: border-box

body
  font-family: Ysabeau, sans-serif
  font-size: 14px
  margin: 0
  overflow: hidden
  background-color: $tfm-background
  color: $tfm-white

  @include lg
    font-size: 16px

input, button, select
  font-family: Ysabeau, sans-serif

.grey-bg
  background-color: $lighter-grey

.white-bg
  background-color: $white

img.inverted
  transform: scaleX(-1)

.s
  font-size: 0.85em

.xs
  font-size: 0.75em

.xxs
  font-size: 0.5em

img.icon
  width: 24px
  height: 24px

.container
  position: relative
  margin: 0 auto
  @include lg
    max-width: $container-lg-max
  @include xl
    max-width: $container-xl-max

.form-control
  display: block
  margin-top: 1.15em
  @include lg
    margin-top: 1.5em

.form-control .btn
  width: 100%

.text-align-center
  text-align: center

.text-align-right
  text-align: right

.m-0
  margin: 0
.mt-025
  margin-top: 0.25em
.mt-05
  margin-top: 0.5em
.mr-025
  margin-right: 0.25em
.mr-05
  margin-right: 0.5em
.mb-025
  margin-bottom: 0.25em
.mb-05
  margin-bottom: 0.5em
.ml-025
  margin-left: 0.25em
.ml-05
  margin-left: 0.5em

@for $i from 0 through 5
  .p-#{$i}
    padding: #{$i}em

.pt-05
  padding-top: 0.5em
.pt-02
  padding-top: 0.2em
.pb-05
  padding-bottom: 0.5em

.pb-235
  padding-bottom: 2.35em

@for $i from 0 through 5
  .pt-#{$i}
    padding-top: #{$i}em
  .pb-#{$i}
    padding-bottom: #{$i}em
  .pl-#{$i}
    padding-left: #{$i}em
  .pr-#{$i}
    padding-right: #{$i}em
  .mt-#{$i}
    margin-top: #{$i}em
  .mb-#{$i}
    margin-bottom: #{$i}em
  .ml-#{$i}
    margin-left: #{$i}em
  .mr-#{$i}
    margin-right: #{$i}em

@include lg
  @for $i from 0 through 5
    .p-lg-#{$i}
      padding: #{$i}em

.block
  display: block

.flex
  display: flex
  display: -webkit-flex
  display: -moz-flex

  &.column
    flex-direction: column

  &.justify-center
    justify-content: center

  &.justify-between
    justify-content: space-between

  &.justify-around
    justify-content: space-around

  &.justify-end
    justify-content: flex-end

  &.justify-stretch
    justify-content: stretch

  &.align-center
    align-items: center

  &.align-end
    align-items: flex-end

  &.align-baseline
    align-items: baseline

//.card
//  border-radius: 0.5em
//  background-color: $white
//  border: 1px solid $less-soft-grey
//  cursor: pointer
//  transition: box-shadow 0.15s
//  @include shadow-bottom
//
//  &.static
//    cursor: default
//
//  @include lg
//    &:not(.static):not(.preload):hover
//      box-shadow: 0 0.6em 1.5em 0 rgba(0, 0, 0, 0.2)

@keyframes preloadBackgroundColor
  0%
    background: #dadada
  50%
    background: #eaeaea
  100%
    background: #dadada

.preload
  position: relative
  border-color: #eaeaea !important
  cursor: default !important
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important

  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    border-radius: 0.2em
    animation-name: preloadBackgroundColor
    animation-duration: 2s
    animation-iteration-count: infinite
    // animation-direction: alternate
    animation-timing-function: linear
    // background-color: $soft-grey

.check
  display: flex
  display: -webkit-flex
  display: -moz-flex

  > div
    position: relative

    span
      color: $yellow-hover
      position: absolute
      left: -0.5em
      top: 0.5em
      line-height: 0
