@use '../../../../../styles/colors' as colors

.description-chart
  font-family: Caveat
  font-size: 14pt
  padding-top: 0.5em
  color: colors.$tfm-grey

:host
  ::ng-deep
    .tfm-chart-container
      height: 470px
