@use 'colors' as colors

$button-hover-color: colors.$origen-hover
$button-disabled-text-color: #666666

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.button
  margin: 0
  overflow: hidden
  display: inline-flex
  display: -webkit-inline-flex
  align-items: center
  justify-content: center
  vertical-align: bottom
  text-align: center
  position: relative
  color: colors.$black
  font-family: Noto Sans, sans-serif
  font-size: 1rem
  font-weight: 800
  box-sizing: border-box
  cursor: pointer
  outline: none
  box-shadow: none
  transition: background-color 0.1s, color 0.1s
  border-radius: 50px
  padding: 0.74rem 1.875em
  border: none

  &--primary
    border: 1px solid colors.$purple
    background-color: colors.$purple
    color: colors.$white

    &:enabled:hover
      background-color: darken(colors.$purple, 5)

  &--red
    border: 1px solid colors.$red
    background-color: colors.$red
    color: colors.$white

    &:enabled:hover
      background-color: darken(colors.$red, 5)


  &--icon-only
    padding: 0.75rem 0
    width: 2rem
    justify-content: center

  &--rounded
    height: 2rem
    border-radius: 50% !important

  &--expanded
    width: 100%

  &--disabled, &:disabled
    color: colors.$white
    background-color: colors.$light-grey
    border: none
    cursor: not-allowed
    pointer-events: none

  &--small
    font-size: 0.75rem
    padding: 3px 2rem
    height: 25px

  //&:not(.loading):not(:disabled):not(.disabled):hover
  //  background-color: $button-hover-color

  &.loading
    cursor: default
    color: transparent

    &::after
      content: ''
      position: absolute
      left: calc(50% - 0.75em)
      top: calc(50% - 0.75em)
      width: 1.5em
      height: 1.5em
      border-radius: 1em
      border: 0.2em solid colors.$purple
      border-right-color: transparent
      box-sizing: border-box
      animation-name: spin
      animation-timing-function: linear
      animation-iteration-count: infinite
      animation-duration: 0.5s

  &.white
    border-color: colors.$purple
    color: colors.$purple
    background-color: transparent

    &:not(.loading):not(:disabled):not(.disabled):hover
      background-color: colors.$soft-grey

.accp-btn
  display: flex
  display: -webkit-flex
  display: -moz-flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  border-radius: 0.25em
  padding: 0.5em
  cursor: pointer

  &:hover
    background-color: colors.$hover-icon-light

  &.disabled
    color: colors.$soft-grey
    cursor: not-allowed
    &:hover
      background-color: transparent
