@use "colors" as colors
@use "shadows" as shadows
@use "responsive" as responsive

.card
  display: grid
  grid-template-rows: 60px auto 60px
  grid-auto-columns: 1fr
  height: 100%
  width: 100%
  border: 1px solid colors.$purple
  border-radius: 1rem
  justify-content: space-between
  @include shadows.shadow-bottom

  &__title
    font-family: Poppins, sans-serif
    font-size: 1.125rem
    font-weight: 800
    color: colors.$tfm-primary

  &__header
    background-color: colors.$tfm-secondary
    padding: 1rem
    border-bottom: 1px solid colors.$purple
    border-top-left-radius: 1rem
    border-top-right-radius: 1rem
    display: flex
    display: -webkit-flex
    display: -moz-flex
    justify-content: space-between
    align-items: center
    gap: 1rem

  &__content
    padding: 1rem
    overflow: visible

  &__footer
    background-color: colors.$tfm-secondary
    border-top: 1px solid colors.$purple
    border-bottom-left-radius: 1rem
    border-bottom-right-radius: 1rem
    display: flex
    display: -webkit-flex
    display: -moz-flex
    column-gap: 1rem
    justify-content: center
    align-items: center
    padding: 1.125rem

    @include responsive.md
      justify-content: flex-end


