// Colors
$purple: #4B25F9
$blue: #005bb5
$yellow: #FFCD00
$green: #33bf9c
$light-green: #76ee59
$blue-hover: #002453
$yellow-hover: #B38F00
$soft-grey: #CBCBCB
$less-soft-grey: #dedede
$lighter-grey: #f3f2f2
$lightest-grey: #D9D9D9
$strong-grey: #333333
$readonly-grey: #cacaca
$light-grey: #838383
$white: #FFFFFF
$white-background: #f8f8f8
$black: #474747
$red: #E22929
$hover-icon-red: #ffe2e5
$hover-icon-light: #E5EAF0
$hover-icon-blue: #CFEBEE
$blue-extra-lighter-origen: #d2e8fc20
$blue-more-lighter-origen: #d2e8fca2
$blue-lighter-origen: #aed6ffa2
$blue-light-origen: #4190df
$blue-light-hover-origen: #2463a2
$blue-origen: #1b5091
$blue-origen: #0a2b5e
$blue-darker-origen: rgba(27, 27, 40, 0.25)
$blue-more-darker-origen: rgba(27, 27, 40, 0.5)
$blue-hover-origen: #0c3e7b
$orange: #d17600
$grey-background: #eef0f8
$green-user-icon: #1bc5bd
$green-user-background: #c9f7f5
$background: #F9F9F9

$tfm-primary: #000E3A
$tfm-secondary: #E9EEFF
$tfm-main-color: $purple
$tfm-hover: darken($purple, 10)
$tfm-main-color-light: #f7d4a7
$tfm-main-color-dark: #eaa041
$tfm-red: #d84953
$tfm-red-dark: #ba2731
$tfm-green: #23bb00

$tfm-notification-success: #1d862d
$tfm-notification-error: #ad2121
$tfm-notification-warning: #be911e

$tfm-background: #f9f9f7 //#121212
$tfm-top-background: #1e1e1e
$tfm-card-background: #212121
$tfm-navbar-background: #fff046
$tfm-navbar-background-soft: rgba(255, 240, 70, 0.13)
$tfm-navbar-background-hover: rgba(255, 240, 70, 0.75)
$tfm-main-border: #ffcc00
$tfm-main-border-hover: rgba(255, 204, 0, 0.37)
$tfm-white: #FFFFFF
$tfm-black: #000000
$tfm-grey: #6e6e6e
$tfm-soft-grey: #b2b2b2
