@font-face
  font-weight: 500
  font-family: Poppins
  src: url('../assets/fonts/Poppins-SemiBold.ttf')
  font-style: normal
  font-display: fallback

@font-face
  font-weight: 400
  font-family: Poppins
  src: url('../assets/fonts/Poppins-Regular.ttf')
  font-style: normal
  font-display: fallback

@font-face
  font-weight: 300
  font-family: Poppins
  src: url('../assets/fonts/Poppins-Light.ttf')
  font-style: normal
  font-display: fallback

@font-face
  font-weight: 700
  font-family: Poppins
  src: url('../assets/fonts/Poppins-Bold.ttf')
  font-style: normal
  font-display: fallback

@font-face
  font-weight: 800
  font-family: Poppins
  src: url('../assets/fonts/Poppins-ExtraBold.ttf')
  font-style: normal
  font-display: fallback


@font-face
  font-weight: 100
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-Thin.ttf')
  font-style: normal
  font-display: fallback

@font-face
  font-weight: 100
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-ThinItalic.ttf')
  font-style: italic
  font-display: fallback

@font-face
  font-weight: 200
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-ExtraLight.ttf')
  font-style: normal
  font-display: fallback

@font-face
  font-weight: 200
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-ExtraLightItalic.ttf')
  font-style: italic
  font-display: fallback

@font-face
  font-weight: 300
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-Light.ttf')
  font-style: normal
  font-display: fallback

@font-face
  font-weight: 300
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-LightItalic.ttf')
  font-style: italic
  font-display: fallback

@font-face
  font-weight: 400
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-Regular.ttf')
  font-style: normal
  font-display: fallback

@font-face
  font-weight: 400
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-Italic.ttf')
  font-style: italic
  font-display: fallback

@font-face
  font-weight: 500
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-Medium.ttf')
  font-style: normal
  font-display: fallback

@font-face
  font-weight: 500
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-MediumItalic.ttf')
  font-style: italic
  font-display: fallback

@font-face
  font-weight: 600
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-SemiBold.ttf')
  font-style: normal
  font-display: fallback

@font-face
  font-weight: 600
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-SemiBoldItalic.ttf')
  font-style: italic
  font-display: fallback

@font-face
  font-weight: 700
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-Bold.ttf')
  font-style: normal
  font-display: fallback

@font-face
  font-weight: 700
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-BoldItalic.ttf')
  font-style: italic
  font-display: fallback

@font-face
  font-weight: 800
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-ExtraBold.ttf')
  font-style: normal
  font-display: fallback

@font-face
  font-weight: 800
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-ExtraBoldItalic.ttf')
  font-style: italic
  font-display: fallback

@font-face
  font-weight: 900
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-Black.ttf')
  font-style: normal
  font-display: fallback

@font-face
  font-weight: 900
  font-family: Ysabeau
  src: url('../assets/fonts/Ysabeau/Ysabeau-BlackItalic.ttf')
  font-style: italic
  font-display: fallback
