@use "responsive" as responsive

.form
  &--one-column
    display: grid
    grid-template-columns: 1fr
    gap: 1rem

  &--two-columns
    display: grid
    grid-template-columns: 1fr
    gap: 1rem

    @include responsive.lg
      grid-template-columns: repeat(2, 1fr)

  &--three-columns
    display: grid
    grid-template-columns: 1fr
    gap: 1rem

    @include responsive.lg
      grid-template-columns: repeat(3, 1fr)

  &__column
    display: flex
    display: -webkit-flex
    display: -moz-flex
    flex-direction: column
    column-gap: 1rem

  &__row
    display: flex
    display: -webkit-flex
    display: -moz-flex
    flex-direction: row
    row-gap: 1rem

  &__control
    display: block
    margin-bottom: 0.75rem

  &__actions
    display: flex
    display: -webkit-flex
    display: -moz-flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    column-gap: 0.5rem
    margin-top: 2rem
