@use "sass:math"
@import responsive

$gap-size: 0.5em
$gap-size-md: 2em
$gap-size-lg: 1em
$gap-size-xl: 1em

@mixin col($size, $cols, $gap)
  $col-size: math.div($size, $cols)
  width: calc(#{100%*$col-size} - #{(($cols - 1)*$gap)*$col-size} + #{$gap*($size - 1)})

@mixin col-all($size)
  @include col($size, 4, $gap-size)
  @include md
    @include col($size, 8, $gap-size-md)
  @include lg
    @include col($size, 12, $gap-size-lg)
  @include xl
    @include col($size, 12, $gap-size-xl)

.row
  display: flex
  display: -webkit-flex
  display: -moz-flex
  flex-wrap: wrap
  column-gap: $gap-size
  @include md
    column-gap: $gap-size-md
  @include lg
    column-gap: $gap-size-lg
  @include xl
    column-gap: $gap-size-xl

  .col
    margin-bottom: 1em
    flex-shrink: 0
    flex-grow: 0

  @for $i from 1 through 12
    .col-#{$i}
      @include col-all($i)
  @for $i from 2 through 12
    @include md
      .col-md-#{$i}
        @include col($i, 8, $gap-size-md)
  @for $i from 2 through 12
    @include lg
      .col-lg-#{$i}
        @include col($i, 12, $gap-size-lg)
  @for $i from 2 through 12
    @include xl
      .col-xl-#{$i}
        @include col($i, 12, $gap-size-xl)
