$screen-xs-min: 320px
$screen-sm-min: 480px
$screen-md-min: 768px
$screen-lg-min: 1024px
$screen-xl-min: 1280px
$container-lg-max: 860px
$container-xl-max: 1060px

@mixin sm
  @media (min-width: #{$screen-sm-min})
    @content

@mixin md
  @media (min-width: #{$screen-md-min})
    @content

@mixin lg
  @media (min-width: #{$screen-lg-min})
    @content

@mixin xl
  @media (min-width: #{$screen-xl-min})
    @content

.hide-mobile,
.hide-mobile-inline-block,
.hide-mobile-flex
  display: none

@include lg
  .only-mobile
    display: none

  .hide-mobile
    display: block

  .hide-mobile-inline-block
    display: inline-block

  .hide-mobile-flex
    display: flex
    display: -webkit-flex
    display: -moz-flex
