@mixin shadow-none
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)

@mixin shadow-up
  box-shadow: 0px -3px 8px 0px rgba(0, 0, 0, 0.15)

@mixin shadow-bottom
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15)

@mixin shadow-right
  box-shadow: 3px 4px 8px 0 rgba(0, 0, 0, 0.15)

@mixin shadow-bottom-less
  box-shadow: 5px 3px 6px 0 rgba(0, 0, 0, 0.15)

@mixin shadow-bottom-dark
  box-shadow: 0 5px 12px 2px rgba(0, 0, 0, 0.4)
