@use "responsive" as responsive
@use "colors" as colors
@use "shadows" as shadows

.table
  padding: 1rem
  display: block
  width: 100%

  @include responsive.lg
    display: table
    border-collapse: collapse
    table-layout: fixed
    max-width: 100%
    overflow-x: auto

  &__header
    display: flex
    display: -webkit-flex
    display: -moz-flex
    flex-direction: column
    gap: 1rem
    justify-content: space-between
    align-items: center
    padding: 0.75em 1.5rem
    margin-bottom: 2rem
    border-radius: 50px

    @include responsive.lg
      flex-direction: row

    @include responsive.md
      justify-content: space-between
      flex-direction: row

  &__header-column
    display: flex
    display: -webkit-flex
    display: -moz-flex
    flex-direction: row
    column-gap: 0.5rem

  &__actions
    display: flex
    display: -webkit-flex
    display: -moz-flex
    flex-direction: row
    gap: 0.5rem
    justify-content: space-between
    align-items: center
    flex: 0

  &__action-button
    display: block
    width: 2rem
    height: 3rem
    border-radius: 50%
    color: colors.$white
    background-color: colors.$purple

  &__content
    width: 100%
    overflow-x: auto
    display: inline-flex
    display: -webkit-inline-flex
    flex-direction: column
    border-radius: 20px
    border: none
    margin: 0

    @include responsive.lg
      display: block
      width: max-content
      max-width: 100%
      border: 1px solid colors.$purple
      margin: 1rem
      @include shadows.shadow-bottom-less

  &__head
    width: fit-content
    min-width: 100%
    background-color: colors.$origen-secondary
    display: none
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    border-bottom: 1px solid colors.$purple

    @include responsive.lg
      display: table-header-group

  &__head-row
    display: flex
    display: -webkit-flex
    display: -moz-flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline
    gap: 0.5rem

    @include responsive.lg
      display: table-row

  &__head-column
    min-width: 120px
    padding: 0.75rem 1.25rem
    color: colors.$origen-primary
    font-family: Exo, sans-serif
    font-weight: 800
    font-size: 1rem
    text-align: center
    vertical-align: middle

    @include responsive.lg
      display: table-cell

  &__body
    display: flex
    display: -webkit-flex
    display: -moz-flex
    flex-direction: column
    gap: 1rem
    @include responsive.lg
      display: table-row-group
      gap: 0

  &__row
    display: flex
    display: -webkit-flex
    display: -moz-flex
    flex-direction: column
    border: 1px solid colors.$purple
    border-radius: 20px

    @include responsive.lg
      display: table-row
      border-radius: 0
      border: none

      &:not(:last-child)
        border-bottom: 1px solid colors.$purple

  &__row-actions
    padding: 0.5rem 1rem
    border-top: 1px solid colors.$purple
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    display: flex
    display: -webkit-flex
    display: -moz-flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    background-color: colors.$origen-secondary
    transition: background-color 0.1s

    @include responsive.lg
      display: inline-flex
      display: -webkit-inline-flex
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
      border-top: none
      background-color: transparent

  &__row-action
    &--red
      background: colors.$red
      color: colors.$white

    &--green
      background: colors.$green
      color: colors.$white

    &--primary
      background: colors.$origen-primary
      color: colors.$white

    &--purple
      background: colors.$purple
      color: colors.$white

    &:not(:last-child)
      margin-right: 5px

  &__column
    min-width: 120px
    text-align: center

    &:not(:last-child)
      margin-bottom: 5px

    @include responsive.lg
      display: table-cell
      padding: 0
      vertical-align: middle

      &:first-child
        &.table__column-content
          padding-left: 1rem

  &__column-name
    display: block
    color: colors.$light-grey
    font-family: Exo, sans-serif
    font-weight: 800
    font-size: 0.75rem
    padding: 0.75rem 1rem
    @include responsive.lg
      display: none
      padding: 0

  &__column-content
    padding: 0 1rem
    text-align: center

    @include responsive.lg
      padding: 1rem

  &__boolean-icon
    font-size: 1.2rem

    &--true
      color: colors.$green

    &--false
      color: colors.$red




