@mixin input
  width: 100%
  padding: 0.625rem 0.625rem 0.625rem 0
  line-height: 1.3625rem
  background-color: transparent
  box-shadow: none
  outline: none
  border: 0
  font-size: 1em
  appearance: none
