@import responsive
@import colors

h1, h2, h3, h4, h5
  margin: 0
  color: $origen-primary

h1
  font-family: Exo, sans-serif
  font-size: 2.28em
  font-weight: 800
  @include lg
    font-size: 3em // 48px

h2
  font-family: Exo, sans-serif
  font-size: 2em // 28px
  font-weight: 800
  @include lg
    font-size: 2.5em // 40px

h3
  font-family: Exo, sans-serif
  font-size: 1.71em // 24px
  font-weight: 800
  @include lg
    font-size: 2em // 32px

h4
  font-family: Exo, sans-serif
  font-size: 1.28em // 18
  font-weight: 800
  @include lg
    font-size: 1.5em // 24

h5
  font-family: Exo, sans-serif
  font-size: 1.14em // 16
  font-weight: 800
  @include lg
    font-size: 1.125em // 18

p
  font-size: 1em
  font-weight: 300

  a
    text-decoration: underline
    text-transform: none
    font-weight: normal

p.lite
  color: $strong-grey
  font-size: 0.85em // 12
  font-weight: 300
  @include lg
    font-size: 0.875em // 14

.error
  color: $red

a
  cursor: pointer
  color: $purple
  font-size: 1em
  text-transform: uppercase
  text-decoration: none !important
  font-weight: 700
  display: flex
  display: -webkit-flex
  display: -moz-flex
  align-items: center

  &:visited
    color: darken($purple, 50)

  &:hover
    color: $origen-hover
