@use '../../../styles/colors' as colors

.dashboard
  display: grid
  grid-template-columns: 25% 25% auto
  grid-template-rows: 80px auto auto auto
  grid-gap: 1em

  width: 100%
  height: 100%

.dashboard-summary
  grid-column: 1 / span 3
  grid-row: 1 / span 1

.year-summary-malware
  grid-column: 1 / span 1
  grid-row: 2 / span 1

.month-summary-malware
  grid-column: 1 / span 1
  grid-row: 3 / span 1

.country-evolution-map
  grid-column: 2 / span 2
  grid-row: 2 / span 2

.annual-malware-evolution
  grid-column: 1 / span 2
  grid-row: 4 / span 1

.weekly-malware-evolution
  grid-column: 3 / span 1
  grid-row: 4 / span 1

.description-chart
  font-family: Ysabeau
  font-size: 11pt
  padding-top: 0.5em
  color: colors.$tfm-grey
